name: mpl-tutorial
channels: !!python/tuple
- defaults
dependencies:
- conda-forge/label/rc::matplotlib=2.0.0b4=np111py35_1
- conda-forge::backports.shutil_get_terminal_size=1.0.0=py35_0
- conda-forge::ca-certificates=2016.8.31=0
- conda-forge::cairo=1.12.18=8
- conda-forge::certifi=2016.8.31=py35_0
- conda-forge::cycler=0.10.0=py35_0
- conda-forge::decorator=4.0.10=py35_0
- conda-forge::fontconfig=2.11.1=3
- conda-forge::freetype=2.6.3=1
- conda-forge::gettext=0.19.7=1
- conda-forge::glib=2.48.0=4
- conda-forge::harfbuzz=1.0.6=0
- conda-forge::hdf5=1.8.17=6
- conda-forge::icu=56.1=4
- conda-forge::ipython=5.1.0=py35_0
- conda-forge::ipython_genutils=0.1.0=py35_0
- conda-forge::jpeg=9b=0
- conda-forge::libffi=3.2.1=2
- conda-forge::libiconv=1.14=3
- conda-forge::libpng=1.6.24=0
- conda-forge::libtiff=4.0.6=6
- conda-forge::libuuid=1.0.3=1
- conda-forge::libxml2=2.9.4=2
- conda-forge::ncurses=5.9=9
- conda-forge::numexpr=2.6.1=np111py35_0
- conda-forge::openssl=1.0.2h=2
- conda-forge::pandas=0.19.0=np111py35_0
- conda-forge::pango=1.40.1=0
- conda-forge::pcre=8.38=1
- conda-forge::pexpect=4.2.1=py35_0
- conda-forge::pickleshare=0.7.3=py35_0
- conda-forge::pip=8.1.2=py35_0
- conda-forge::pixman=0.32.6=0
- conda-forge::prompt_toolkit=1.0.7=py35_0
- conda-forge::ptyprocess=0.5.1=py35_0
- conda-forge::pygments=2.1.3=py35_1
- conda-forge::pyparsing=2.1.9=py35_0
- conda-forge::pyqt=4.11.4=py35_0
- conda-forge::pytables=3.3.0=np111py35_0
- conda-forge::python=3.5.2=2
- conda-forge::python-dateutil=2.5.3=py35_0
- conda-forge::pytz=2016.7=py35_0
- conda-forge::qt=4.8.7=1
- conda-forge::readline=6.2=0
- conda-forge::setuptools=26.1.1=py35_0
- conda-forge::simplegeneric=0.8.1=py35_0
- conda-forge::sip=4.18=py35_0
- conda-forge::six=1.10.0=py35_0
- conda-forge::sqlite=3.13.0=1
- conda-forge::tk=8.5.19=0
- conda-forge::traitlets=4.3.0=py35_0
- conda-forge::wcwidth=0.1.7=py35_0
- conda-forge::wheel=0.29.0=py35_0
- conda-forge::xz=5.2.2=0
- conda-forge::zlib=1.2.8=3
- libgfortran=3.0.0=1
- mkl=11.3.3=0
- numpy=1.11.2=py35_0
- pip:
  - backports.shutil-get-terminal-size==1.0.0
  - ipython-genutils==0.1.0
  - prompt-toolkit==1.0.7
  - tables==3.3.0
prefix: /home/tcaswell/mc3/envs/mpl-tutorial
